# PGDevOpsTips

./: .editorconfig  .gitignore  200.html  404.html  CNAME  CNAME.br  LICENSE  NOTICE  PGDevOpsTips.Web.styles.css  PGDevOpsTips.Web.styles.css.br  PGDevOpsTips.sln  PublishAndPrerender.ps1  PublishAndPrerender.sh  README.md  appsettings.Development.json.br  appsettings.json  appsettings.json.br  index.html.br  robots.txt  sitemap.xml
.github/workflows/: Update base path  azure-static-web-apps-proud-cliff-0a3419903.yml  codeql-analysis.yml  main-prerender-react-snap.yml  main.yml  main_pgdevopstips.yml  removehtml.yml  sitemap-generation.yml
PGDevOpsTips.Domain/Interfaces/: IContent.cs  IShortcut.cs  IStorageService.cs
PGDevOpsTips.Domain/Models/: Content.cs  Shortcut.cs  StorageConfiguration.cs
PGDevOpsTips.FunctionalTests/: PGDevOpsTips.FunctionalTests.csproj  UnitTest1.cs  appsettings.json
PGDevOpsTips.NetArchTest/: GenericImplementationTest.cs  PGDevOpsTips.NetArchTest.csproj
PGDevOpsTips.Services.Common/: PGDevOpsTips.Services.Common.csproj  StorageService.cs
PGDevOpsTips.Services.Common/Models/: ContentEntity.cs  ShortcutEntity .cs
PGDevOpsTips.UnitTest/: PGDevOpsTips.UnitTest.csproj
PGDevOpsTips.UnitTest/Services/: YamlServiceTest.cs
PGDevOpsTips.Web/: App.razor  ContentStatus.cs  DefaultJsonSerializerOptions.cs  PGDevOpsTips.Web.csproj  Program.cs  _Imports.razor  bundleconfig.json
PGDevOpsTips.Web/DataTransferObjects/: ContentYamlHeader.cs  GithubContent.cs
PGDevOpsTips.Web/Interfaces/: IContentService.cs  IMarkdownService.cs  IRestContentService.cs  IYamlService.cs
PGDevOpsTips.Web/Models/: Content.cs
PGDevOpsTips.Web/Pages/: Article.razor  Articles.razor  Cookie-Policy.razor  Index.razor  Resource.razor  Resources.razor  Tags.razor
PGDevOpsTips.Web/Properties/: launchSettings.json
PGDevOpsTips.Web/Services/: ContentService.cs  MarkdownService.cs  RestContentService.cs  YamlService.cs
PGDevOpsTips.Web/Shared/: HeaderComponent.razor  MainLayout.razor  NavMenu.razor  TagsList.razor
PGDevOpsTips.Web/ViewModels/: ArticleViewModel.cs  ArticlesViewModel.cs  ResourceViewModel.cs  ResourcesViewModel.cs  TagViewModel.cs
PGDevOpsTips.Web/wwwroot/: 404.html  appsettings.json  index.html  robots.txt  sitemap.txt
PGDevOpsTips.Web/wwwroot/css/: site.min.css
PGDevOpsTips.Web/wwwroot/css/pgdevopstips/components/: _list.css
PGDevOpsTips.Web/wwwroot/css/pgdevopstips/core/: _base.css
PGDevOpsTips.Web/wwwroot/css/pgdevopstips/layout/: _container.css  _footer.css  _main.css
PGDevOpsTips.Web/wwwroot/css/pgdevopstips/pages/: _home.css
PGDevOpsTips.Workflow/: PGDevOpsTips.Workflow.csproj  Startup.cs
PGDevOpsTips.Workflow/API/: ContentAPI.cs  GetBlobContent.cs  GetContentByProperty.cs  GetContents.cs
PGDevOpsTips.Workflow/Activities/: DeleteBlobActivity.cs  DeleteContentActivity.cs  GetGithubContentActivity.cs  MarkdownToHtmlActivity.cs  UpsertBlobActivity.cs  UpsertContentActivity.cs  YamlToMarkdownActivity.cs
PGDevOpsTips.Workflow/Clients/: GitHubPushHttpClient.cs
PGDevOpsTips.Workflow/DTOs/: Author.cs  Commit.cs  Committer.cs  GitHubPush.cs  GithubContent.cs  HeadCommit.cs  Owner.cs  Pusher.cs  Repository.cs  Sender.cs
PGDevOpsTips.Workflow/Interfaces/: IGithubService.cs  IMarkdownService.cs  IYamlService.cs
PGDevOpsTips.Workflow/Models/: ContentContext.cs  ContentYamlHeader.cs
PGDevOpsTips.Workflow/Orchestrations/: AddModifyContentOrchestration.cs  DeleteContentOrchestration.cs  MainOrchestration.cs
PGDevOpsTips.Workflow/Properties/: launchSettings.json
PGDevOpsTips.Workflow/Services/: GithubService.cs  MarkdownService.cs  YamlService.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  PGDevOpsTips.Domain.dll.br  PGDevOpsTips.Web.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Thread.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  bundleconfig.json  bundleconfig.json.br  libman.json.br  (+1 more)
article/create-a-performance-test-with-blazemeter-and-jmeter/: index.html
article/creating-an-azure-pipeline-to-run-owasp-zap-with-custom-scan-rules/: index.html
article/debug-container-in-visual-studio-code-running-in-docker/: index.html
article/deploy-aks-with-terraform-and-store-terraform-state-in-azure-storage/: index.html
articles/: index.html
bundles/: site.min.css  site.min.css.br  site.min.js  site.min.js.br
cookie-policy/: index.html
font-awesome/css/: all.css.br  brands.css.br  (+11 more)
images/: computersourcecode.jpg.br  socialcard.png.br
javascript/: decode.min.js
resources/: index.html
(+134 files in other folders)
