<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Resources\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Pages\Resources\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Pages\Resources\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Pages\Resources\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\ArticlesViewModel.cs" />
    <Compile Include="ViewModels\ArticleViewModel.cs" />
    <Compile Include="ViewModels\ResourcesViewModel.cs" />
    <Compile Include="ViewModels\ResourceViewModel.cs" />
    <Compile Include="ViewModels\TagViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CNAME" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGDevOpsTips.Domain\PGDevOpsTips.Domain.csproj" />
  </ItemGroup>

</Project>
