<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Resources\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Pages\Resources\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Pages\Resources\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Pages\Resources\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\ArticlesViewModel.cs" />
    <Compile Include="ViewModels\ArticleViewModel.cs" />
    <Compile Include="ViewModels\ResourcesViewModel.cs" />
    <Compile Include="ViewModels\ResourceViewModel.cs" />
    <Compile Include="ViewModels\TagViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CNAME" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>
  
</Project>
