<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Resources\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Pages\Resources\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Pages\Resources\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Pages\Resources\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\ArticlesViewModel.cs" />
    <Compile Include="ViewModels\ArticleViewModel.cs" />
    <Compile Include="ViewModels\ResourcesViewModel.cs" />
    <Compile Include="ViewModels\ResourceViewModel.cs" />
    <Compile Include="ViewModels\TagViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  
</Project>
